<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/detailsStyle.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h2><a href="./index.html">Spark Book Shop</a></h2>
        <nav>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./shop.html">SHOP</a></li>
                <li><a href="#">CART</a></li>
                <li><a href="#">ABOUT US</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div id="div1">
            <img id="img_book" src="https://placehold.it/400x500/ddd/" alt="">
            <div id="div2">
                <h1 id="title">Learning Web Design: A Beginner\'s Guide to HTML</h1>
                <h2 id="author">Jennifer Robbins</h2>
                <img id="img_stars" src="./images/ratings4.png">
                <p id="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor ullamcorper est et accumsan. Nulla ac eros vel odio pretium laoreet quis sit amet tellus. Sed molestie, risus eu tristique sodales, lorem nisl rutrum est, in commodo dui ex venenatis erat. Sed ac imperdiet justo. Sed sit amet dolor lobortis, consequat ligula eget, finibus lorem. Nam volutpat, enim sit amet faucibus eleifend, eros nulla tempor orci, et porta diam eros sit amet ipsum. Mauris sed mauris ut nunc vestibulum consequat. Morbi placerat in leo a mollis. Mauris blandit orci mi, id lacinia nulla eleifend vel. Integer congue, odio vitae dapibus sagittis, urna orci elementum augue, a vulputate felis ipsum sed velit. Ut fringilla ultricies mi eu mattis. Duis nec ligula mi. Phasellus gravida felis quis sapien sagittis, eget bibendum purus mattis.</p>
                <span>
                    <a id="read_tag" href="" target="_blank" ><button>Read</button></a>
                    <a id="download_tag" href="" download=""><button>Download</button></a>
                </span>
            </div>
        </div>
    </main>

    <footer>
        <script src="./js/database.js"></script>
        <script src="./js/details.js"></script>
    </footer>
</body>
</html>