<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK STORE</title>
    <link rel="shortcut icon" href="./booksimage/books logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Yellowtail&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/shop.css" />
</head>

<body>
    <header>
        <h2><a href="./index.html">Spark Book Shop</a></h2>
        <nav>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./shop.html">SHOP</a></li>
                <li><a href="#">CART</a></li>
                <li><a href="#">ABOUT US</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- <p id="start">Hello Dear Reader <br>
            Here are our books, we hope they be very useful for you to read and learn about programming through them
            ,have a nice journey in the store.</p> -->
        <section class="listSec">
            <h2 id="flash">Best Sallers of The Week</h2>
            <ul>
                <li><a href="https://www.tutorialspoint.com/html5/html5_tutorial.pdf" target="_blank"><img
                            src="./images/htmlComplete.jpg" alt="">
                    </a><span><a href="#"><button>Description</button></a><a href="#"><button>Add to
                                Cart</button></a></span>
                    <h3>learning web Design<br>20jd</h3>
                </li>
                <li><a href="https://www.tutorialspoint.com/html5/html5_tutorial.pdf" target="_blank"><img
                            src="./images/htmlComplete.jpg" alt="">
                    </a><span><a href="#"><button>Description</button></a><a href="#"><button>Add to
                                Cart</button></a></span>
                    <h3>learning web Design<br>20jd</h3>
                </li>
                <li><a href="https://www.tutorialspoint.com/html5/html5_tutorial.pdf" target="_blank"><img
                            src="./images/htmlComplete.jpg" alt="">
                    </a><span><a href="#"><button>Description</button></a><a href="#"><button>Add to
                                Cart</button></a></span>
                    <h3>learning web Design<br>20jd</h3>
                </li>
                <li><a href="https://www.tutorialspoint.com/html5/html5_tutorial.pdf" target="_blank"><img
                            src="./images/htmlComplete.jpg" alt="">
                    </a><span><a href="#"><button>Description</button></a><a href="#"><button>Add to
                                Cart</button></a></span>
                    <h3>learning web Design<br>20jd</h3>
                </li>
                <li><a href="https://www.tutorialspoint.com/html5/html5_tutorial.pdf" target="_blank"><img
                            src="./images/htmlComplete.jpg" alt="">
                    </a><span><a href="#"><button>Description</button></a><a href="#"><button>Add to
                                Cart</button></a></span>
                    <h3>learning web Design<br>20jd</h3>
                </li>
            </ul>
        </section>
        <section class="listSec">
            <ul>
                <li><a href="https://www.tutorialspoint.com/html5/html5_tutorial.pdf" target="_blank"><img
                            src="./images/htmlComplete.jpg" alt="">
                    </a><span><a href="#"><button>Description</button></a><a href="#"><button>Add to
                                Cart</button></a></span>
                    <h3>learning web Design<br>20jd</h3>
                </li>
                <li><a href="https://www.tutorialspoint.com/html5/html5_tutorial.pdf" target="_blank"><img
                            src="./images/htmlComplete.jpg" alt="">
                    </a><span><a href="#"><button>Description</button></a><a href="#"><button>Add to
                                Cart</button></a></span>
                    <h3>learning web Design<br>20jd</h3>
                </li>
                <li><a href="https://www.tutorialspoint.com/html5/html5_tutorial.pdf" target="_blank"><img
                            src="./images/htmlComplete.jpg" alt="">
                    </a><span><a href="#"><button>Description</button></a><a href="#"><button>Add to
                                Cart</button></a></span>
                    <h3>learning web Design<br>20jd</h3>
                </li>
                <li><a href="https://www.tutorialspoint.com/html5/html5_tutorial.pdf" target="_blank"><img
                            src="./images/htmlComplete.jpg" alt="">
                    </a><span><a href="#"><button>Description</button></a><a href="#"><button>Add to
                                Cart</button></a></span>
                    <h3>learning web Design<br>20jd</h3>
                </li>
                <li><a href="https://www.tutorialspoint.com/html5/html5_tutorial.pdf" target="_blank"><img
                            src="./images/htmlComplete.jpg" alt="">
                    </a><span><a href="#"><button>Description</button></a><a href="#"><button>Add to
                                Cart</button></a></span>
                    <h3>learning web Design<br>20jd</h3>
                </li>
            </ul>
        </section>
        <h2 id="delivery"><img src="./booksimage/man.gif" /> FREE DELIVERY FOR 10 DAYS <img
                src="./booksimage/man.gif" /></h2>
        <section class="listSec">
            <h2>Featured Selections</h2>
            <ul>
                <li><a href="https://www.tutorialspoint.com/html5/html5_tutorial.pdf" target="_blank"><img
                            src="./images/htmlComplete.jpg" alt="">
                    </a><span><a href="#"><button>Description</button></a><a href="#"><button>Add to
                                Cart</button></a></span>
                    <h3>learning web Design<br>20jd</h3>
                </li>
                <li><a href="https://www.tutorialspoint.com/html5/html5_tutorial.pdf" target="_blank"><img
                            src="./images/htmlComplete.jpg" alt="">
                    </a><span><a href="#"><button>Description</button></a><a href="#"><button>Add to
                                Cart</button></a></span>
                    <h3>learning web Design<br>20jd</h3>
                </li>
                <li><a href="https://www.tutorialspoint.com/html5/html5_tutorial.pdf" target="_blank"><img
                            src="./images/htmlComplete.jpg" alt="">
                    </a><span><a href="#"><button>Description</button></a><a href="#"><button>Add to
                                Cart</button></a></span>
                    <h3>learning web Design<br>20jd</h3>
                </li>
                <li><a href="https://www.tutorialspoint.com/html5/html5_tutorial.pdf" target="_blank"><img
                            src="./images/htmlComplete.jpg" alt="">
                    </a><span><a href="#"><button>Description</button></a><a href="#"><button>Add to
                                Cart</button></a></span>
                    <h3>learning web Design<br>20jd</h3>
                </li>
                <li><a href="https://www.tutorialspoint.com/html5/html5_tutorial.pdf" target="_blank"><img
                            src="./images/htmlComplete.jpg" alt="">
                    </a><span><a href="#"><button>Description</button></a><a href="#"><button>Add to
                                Cart</button></a></span>
                    <h3>learning web Design<br>20jd</h3>
                </li>
            </ul>
        </section>
        <section class="listSec">
            <ul>
                <li><a href="https://www.tutorialspoint.com/html5/html5_tutorial.pdf" target="_blank"><img
                            src="./images/htmlComplete.jpg" alt="">
                    </a><span><a href="#"><button>Description</button></a><a href="#"><button>Add to
                                Cart</button></a></span>
                    <h3>learning web Design<br>20jd</h3>
                </li>
                <li><a href="https://www.tutorialspoint.com/html5/html5_tutorial.pdf" target="_blank"><img
                            src="./images/htmlComplete.jpg" alt="">
                    </a><span><a href="#"><button>Description</button></a><a href="#"><button>Add to
                                Cart</button></a></span>
                    <h3>learning web Design<br>20jd</h3>
                </li>
                <li><a href="https://www.tutorialspoint.com/html5/html5_tutorial.pdf" target="_blank"><img
                            src="./images/htmlComplete.jpg" alt="">
                    </a><span><a href="#"><button>Description</button></a><a href="#"><button>Add to
                                Cart</button></a></span>
                    <h3>learning web Design<br>20jd</h3>
                </li>
                <li><a href="https://www.tutorialspoint.com/html5/html5_tutorial.pdf" target="_blank"><img
                            src="./images/htmlComplete.jpg" alt="">
                    </a><span><a href="#"><button>Description</button></a><a href="#"><button>Add to
                                Cart</button></a></span>
                    <h3>learning web Design<br>20jd</h3>
                </li>
                <li><a href="https://www.tutorialspoint.com/html5/html5_tutorial.pdf" target="_blank"><img
                            src="./images/htmlComplete.jpg" alt="">
                    </a><span><a href="#"><button>Description</button></a><a href="#"><button>Add to
                                Cart</button></a></span>
                    <h3>learning web Design<br>20jd</h3>
                </li>
            </ul>
        </section>
        <section class="listSec">
            <ul>
                <li><a href="https://www.tutorialspoint.com/html5/html5_tutorial.pdf" target="_blank"><img
                            src="./images/htmlComplete.jpg" alt="">
                    </a><span><a href="#"><button>Description</button></a><a href="#"><button>Add to
                                Cart</button></a></span>
                    <h3>learning web Design<br>20jd</h3>
                </li>
                <li><a href="https://www.tutorialspoint.com/html5/html5_tutorial.pdf" target="_blank"><img
                            src="./images/htmlComplete.jpg" alt="">
                    </a><span><a href="#"><button>Description</button></a><a href="#"><button>Add to
                                Cart</button></a></span>
                    <h3>learning web Design<br>20jd</h3>
                </li>
                <li><a href="https://www.tutorialspoint.com/html5/html5_tutorial.pdf" target="_blank"><img
                            src="./images/htmlComplete.jpg" alt="">
                    </a><span><a href="#"><button>Description</button></a><a href="#"><button>Add to
                                Cart</button></a></span>
                    <h3>learning web Design<br>20jd</h3>
                </li>
                <li><a href="https://www.tutorialspoint.com/html5/html5_tutorial.pdf" target="_blank"><img
                            src="./images/htmlComplete.jpg" alt="">
                    </a><span><a href="#"><button>Description</button></a><a href="#"><button>Add to
                                Cart</button></a></span>
                    <h3>learning web Design<br>20jd</h3>
                </li>
                <li><a href="https://www.tutorialspoint.com/html5/html5_tutorial.pdf" target="_blank"><img
                            src="./images/htmlComplete.jpg" alt="">
                    </a><span><a href="#"><button>Description</button></a><a href="#"><button>Add to
                                Cart</button></a></span>
                    <h3>learning web Design<br>20jd</h3>
                </li>
            </ul>
        </section>
        <article id="results-section">
        </article>
        </section>
        <canvas id="myChart"></canvas>
    </main>
    <footer>
        <p>&copy;Spark_Book_Shop 2021</p>
        <script src="./js/shop.js"></script>
    </footer>
</body>

</html>